<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=750px,target-densitydpi=device-dpi,user-scalable=no">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
        }

        body {
            position: relative;
        }

        .handle {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 98px;
            width: 100%;
            background-color: orange;
            text-align: center;
            color: #fff;
            font-size: 22px;
        }

        .handle .home {
            float: left;
            height: 100%;
            width: 120px;
            padding-top: 60px;
            margin-left: 40px;
            box-sizing: border-box;
            background: url(static/images/home.png) center 15px no-repeat;
        }

        .handle .record_list {
            display: inline-block;
            height: 100%;
            width: 120px;
            background: url(static/images/strategy.png) center 15px no-repeat;
            padding-top: 60px;
            box-sizing: border-box;
        }

        .handle .mine {
            float: right;
            height: 100%;
            width: 120px;
            padding-top: 60px;
            margin-right: 40px;
            background: url(static/images/mine.png) center 15px no-repeat;
            box-sizing: border-box;
        }

        .homebody {
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding-bottom: 98px;
        }

        .homebody p {
            text-align: center;
            border: solid 1px green;
            font-size: 5em;
        }
    </style>
</head>
<body>
<div class="homebody">
    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>

    <p>离离原上草</p>
</div>
<footer class="handle">
    <a class="home" href="{tp#:U('Index/index')}">主页</a>
    <a class="record_list" href="{tp#:U('Index/record_list_all')}">往期回顾</a>
    <a class="mine" href="{tp#:U('ucenter/index')} ">我</a>
</footer>
</body>
</html>