<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .center-div {
            text-align: center;
            width: 100px;
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            background: orange;
        }

        .center-div img {
            vertical-align: middle;
            width: 10px;
            height: 10px;
            line-height: 20px;
        }

        .botl {
            border-bottom: solid 1px #eee;
        }

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0099cc;
    width: 100px;
    height: 1rem;
    font-size: 10px;
}

        h1 {
            font-size: 0.5rem;
            border: 1px dashed #FFF;
            padding: 1rem;
            color: #FFF;
            font-weight: normal;
        }

.box img {
    width: 10px;
    height: 10px;
    padding-right: 5px;
}



    </style>
</head>
<body>


<div class="botl"></div>

<div class="center-div">
    <img src="static/images/1.png"/>
    hello
</div>

<div class="botl"></div>

<div class="box">
    <img src="static/images/1.png"/>
    hello
</div>


</body>
</html>